<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Pleasure from Music is relative to:(Cortical) Auditory and Frontal Cortical Circuits (Per&#x2F;Pre)(Subcortical) Mesolimbic Striatal System (Reward)">
<meta property="og:type" content="article">
<meta property="og:title" content="[Reading in detail] Reading From Perception to Pleasure: Music and its Neural Substrates">
<meta property="og:url" content="http://yoursite.com/2020/03/24/Reading-2003-Reading-From-Perception-to-Pleasure-Music-and-its-Neural-Substrates/index.html">
<meta property="og:site_name" content="Jaitoh">
<meta property="og:description" content="Pleasure from Music is relative to:(Cortical) Auditory and Frontal Cortical Circuits (Per&#x2F;Pre)(Subcortical) Mesolimbic Striatal System (Reward)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-24T12:41:49.000Z">
<meta property="article:modified_time" content="2020-08-17T11:19:39.716Z">
<meta property="article:author" content="Jaitoh">
<meta property="article:tag" content="auditory cortice">
<meta property="article:tag" content="frontal cortice">
<meta property="article:tag" content="mesolimbic striatal system">
<meta property="article:tag" content="prediction">
<meta property="article:tag" content="perception">
<meta property="article:tag" content="reward">
<meta property="article:tag" content="memory">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/24/Reading-2003-Reading-From-Perception-to-Pleasure-Music-and-its-Neural-Substrates/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Reading in detail] Reading From Perception to Pleasure: Music and its Neural Substrates | Jaitoh</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=<meta name="google-site-verification" content="q5bDFpvd5SIkNAE9RNamt1KMyHJIVh2x1znD0w9tiRA" /># <app_id>"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '<meta name="google-site-verification" content="q5bDFpvd5SIkNAE9RNamt1KMyHJIVh2x1znD0w9tiRA" /># <app_id>');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jaitoh" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jaitoh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-coding">

    <a href="/categories/coding" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Coding</a>

  </li>
        <li class="menu-item menu-item-sources">

    <a href="/categories/pdfs" rel="section"><i class="fa fa-fw fa-book"></i>Sources</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jaitoh" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/24/Reading-2003-Reading-From-Perception-to-Pleasure-Music-and-its-Neural-Substrates/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jaitoh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jaitoh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Reading in detail] Reading From Perception to Pleasure: Music and its Neural Substrates
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-24 13:41:49" itemprop="dateCreated datePublished" datetime="2020-03-24T13:41:49+01:00">2020-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-17 13:19:39" itemprop="dateModified" datetime="2020-08-17T13:19:39+02:00">2020-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>

<p>Pleasure from Music is relative to:<br>(Cortical) Auditory and Frontal Cortical Circuits (Per/Pre)<br>(Subcortical) Mesolimbic Striatal System (Reward)</p>
</center>

<a id="more"></a>

<h1 id="Abstract-2"><a href="#Abstract-2" class="headerlink" title="Abstract^2:"></a>Abstract^2:</h1><p>Music - emotion - pleasure</p>
<blockquote>
<p>Music has existed in human societies since <em>prehistory</em>, perhaps because it allows expression and regulation of <strong>emotion</strong> and evokes <strong>pleasure</strong>.</p>
</blockquote>
<p>NS - sound patterns to pleaseure</p>
<blockquote>
<p>In this review, we present findings from <strong>cognitive neuroscience</strong> that bear on the question of how we get from perception of <strong>sound patterns to pleasurable responses</strong>. </p>
</blockquote>
<p>auditory cortical circuits(encoding and storing patterns)<br><strong>&lt;- cortical loops(memory/recognition/expectancies) -&gt;</strong><br>frontal cortices</p>
<blockquote>
<p>First, we identify some of the <strong>auditory cortical circuits</strong> that are responsible for encoding and storing tonal patterns and discuss evidence that <strong>cortical loops between auditory and frontal cortices</strong> are important for maintaining musical information in working <em>memory</em> and for the <em>recognition</em> of structural regularities in musical patterns, which then lead to <em>expectancies</em>. </p>
</blockquote>
<p><strong>Mesolimbic striatal system</strong> (dopaminergic sysm) - reward, motivation and pleasure - pleasure associated with music</p>
<p>Nucleus accumbens - reward value for music<br>-&gt; when musical reward increases, the functional connectivity with auditory and frontal areas increase</p>
<blockquote>
<p>Second, we review evidence concerning the <strong>mesolimbic striatal system</strong> and its involvement in reward, motivation, and pleasure in other domains.<br>Recent data indicate that this dopaminergic system mediates pleasure associated with music; specifically, <strong>reward value</strong> for music can be coded by activity levels in the <strong>nucleus accumbens</strong>, whose functional connectivity with auditory and frontal areas increases as a function of increasing musical reward. </p>
</blockquote>
<p>Pleasure - cortical loops (perception/prediction) - subcortical systems (reward/valuation)</p>
<blockquote>
<p>We propose that <strong>pleasure</strong> in music arises from </p>
<ul>
<li>interactions between <strong>cortical loops</strong> that enable predictions and expectancies to emerge from sound patterns </li>
<li><strong>subcortical systems</strong> responsible for reward and valuation.</li>
</ul>
</blockquote>
<h1 id="Authors-and-institutes"><a href="#Authors-and-institutes" class="headerlink" title="Authors and institutes:"></a>Authors and institutes:</h1><p>Robert J. Zatorre and Valorie N. Salimpoor<br>Montreal Neurological Institute, McGill University, Montreal, QC, Canada H3A 2B4;<br>Rotman Research Institute, Baycrest Centre, University of Toronto, Toronto, ON, Canada M6A 2E1</p>
<h1 id="Content"><a href="#Content" class="headerlink" title="Content:"></a>Content:</h1><p>vulture bone finds near the Danube - infer - music is among the most ancient of human cognitive traits</p>
<blockquote>
<p>Some 40,000 years ago, a person—a musician—picked up a <strong>vulture bone</strong> that had delicately and precisely incised holes along its length and blew upon it to play a tune.</p>
</blockquote>
<blockquote>
<p>We know this thanks to recent remarkable <strong>archeological finds (Fig. 1) near the Danube</strong>, where several such flutes were uncovered (1). What bears reflection here is that, for an instrument to exist in the upper Paleolithic, music must have already existed in an advanced form for many thousands of years already; else it would have been impossible to construct something as technologically advanced as a flute that plays a particular scale. We may safely infer therefore that <strong>music is among the most ancient of human cognitive traits</strong>.</p>
</blockquote>
<p><strong>Musical Origins</strong></p>
<p>Darwin’s words -&gt; music generate and enhance emotions (happiness) -&gt; even prevent atrophy of neural circuits associated with emotion.</p>
<p>阿尔文 - 音乐增强情感/快乐，甚至防止相关情感部分猥琐</p>
<blockquote>
<p>Knowing that music has ancient origins is important in establishing it as part of our original “human mental machinery,” but it does not tell us why it may have developed. </p>
<p>The answer to this question may always remain unknown, but for insight we may turn to <strong>Darwin</strong>. </p>
<p>One of his most well-known comments about music, from The Descent of Man, is this one: <em>“As neither the enjoyment nor the capacity of producing musical notes are faculties of the least direct use to man in reference to his ordinary habits of life, they must be ranked among the most mysterious with which he is endowed”</em> (2). </p>
<p>Ten years later, in his autobiography, he reflected on and lamented his own musical anhedonia with these words: “…<em>if I had to live my life again, I would have made a rule to read some poetry and listen to some music at least once every week; for perhaps the parts of my brain now atrophied would thus have been kept active through use. The loss of these tastes is a loss of happiness, and may possibly be injurious to the intellect, and more probably to the moral character, by enfeebling the emotional part of our nature</em>” (3). </p>
<p>This insightful remark contains a possible answer to the mystery alluded to in the earlier quote, for here Darwin articulates a thought that most people would intuitively agree with: <strong>that music can generate and enhance emotions, and that its loss results in reduced happiness</strong>. He even goes so far as to suggest that music might serve to <strong>prevent atrophy of neural circuits associated with emotion</strong>, an intriguing concept.</p>
</blockquote>
<p>音乐可以归属到艺术的范畴，研究揭示了音乐会激起pleasure，pleasure和reward是相互关联的，给了一个很好的研究方向，从感知到reward再到结合两者可能给音乐带来一个合理的解释。</p>
<blockquote>
<p>Enhancement, communication, and regulation of emotion no doubt constitute powerful reasons for the existence, and possibly for the evolution, of music, a topic that others have addressed more specifically than we will here (4–6). </p>
<p>Such lines of inquiry will not tell us why music might have such properties, however. </p>
<p>Music is the most abstract of arts: its aesthetic appeal has little to do with relating events or depicting people, places, or things, which are the province of the verbal and visual arts. </p>
<p>A sequence of pitches—such as might have been produced by an ancient flute—concatenated in a certain way, cannot specifically denote anything, but can certainly result in emotions. </p>
<p>Psychological models suggest a number of distinct mechanisms associated with the many different emotional responses that music can elicit (7). </p>
<p>However, in the present contribution, we focus specifically on a particular aspect of musically elicited affective response: <strong>pleasure</strong>. </p>
<p>Because <strong>pleasure and reward are linked</strong>, and there is a vast literature concerning the neural basis for reward, studying musical pleasure gives us a set of hypotheses that serve as a framework for studying what might otherwise appear as an intractable question. </p>
<p>To understand how we get from perception to pleasure, we therefore start with an overview of the <strong>perceptual analysis of musical sounds</strong>, and then move to the <strong>neurobiology of reward</strong>, before attempting a synthesis of the two.</p>
</blockquote>
<p>Neurobiology of Musical Cognition</p>
<p>声音用来交流和传达状态及情感</p>
<p>人类有着generative and highly recursive相较于其他物种</p>
<p>复杂的结构基于有限的primitives基元的 复杂的combination</p>
<blockquote>
<p>In thinking of how evolution may have specifically shaped the human auditory system, we should consider what is most characteristic of the way we use sound. </p>
<p>One obvious feature that stands out is that <strong>humans use sound to communicate cognitive representations and internal states, including emotion.</strong> </p>
<p>Both speech and music can be thought of in this way (8), and one could go so far as to say they constitute species-specific signals. However, unlike the call systems of other species, <strong>ours is generative and highly recursive;</strong> </p>
<p>that is, <strong>complex structures</strong> are <strong>created out of a limited set of primitives</strong> in a <strong>combinatorial manner</strong> by the application of <strong>syntactic rules</strong>. </p>
<p>An important property of both speech and music that is relevant to their innate nature is that they appear in the vast majority of members of the species fairly early in development, following a relatively fixed sequence,<br>and taking as their input sounds from the immediate environment. </p>
<p>A neural architecture must therefore exist such that it allows for these capacities to emerge.</p>
</blockquote>
<blockquote>
<p>Such neural organization necessarily had to <strong>emerge from precursors</strong>前体细胞, and it is therefore useful to consider some of the features of nonhuman primate auditory cortex to identify both homologies and unique properties (9, 10). </p>
<p><strong>Primate auditory cortex</strong>, like visual and somatosensory systems, can be thought of as organized in a hierarchical manner, such that core areas are surrounded by belt and parabelt regions within the superior portion of the temporal lobe, with <strong>corresponding patterns of feedforward and feedback projections (9)</strong> (Fig. 2); both the cytoarchitecture and connectivity of the different subfields support this organization (11). </p>
<p>Another organizational feature present <strong>across species</strong> are the distinct pathways starting in the core areas and proceeding in two directions: </p>
<ul>
<li><p>one dorsally and posteriorly toward <strong>parietal areas</strong>, </p>
</li>
<li><p>the other ventrally and anteriorly within the <strong>temporal lobe</strong> (9); </p>
</li>
<li><p>both pathways have eventual targets in separate areas of the <strong>frontal cortices</strong> and are best thought of as bidirectional. </p>
<p>This architecture creates a series of <strong>functional loops</strong> that allow for <strong>integration of auditory information with other modalities</strong>; they also permit interactions between <strong>auditory and motor systems</strong> related to <em>action, and to planning or organization of action, and to memory systems.</em> </p>
<p>These interactions with <strong>planning and memory functions</strong> result in the ability to make <strong>predictions</strong> based on past events, a topic we shall return to below.</p>
</li>
</ul>
</blockquote>
<p>因为声音的特殊性，不像图片一样，人脑需要通过调用working memory 来process dynamic information</p>
<p>人脑和其他的重要区别：有能力maintain auditory information</p>
<p>研究显示interaction between auditory cortices and inferior frontal regions (right) - working memory</p>
<p>该系统的受伤会导致congenital amusia失音症, or tone-deafness 音聋</p>
<blockquote>
<p>Functional loops between frontal and temporal cortices also play a particularly important part in <strong>working memory</strong>. Unlike visual events, which can often be static (a scene, an object), auditory events are by their very nature evanescent, leaving no traces other than those that the nervous system can create. To be able to concatenate discrete auditory events such that meaning can be encoded or decoded thus <strong>requires a working memory system that can maintain information dynamically for further processing.</strong> </p>
<p>Here may lie one important species difference: monkeys seem to have a very limited capacity to <strong>retain auditory events in working memory</strong> (12, 13) compared with their excellent visual working memory; this limitation may help explain their <strong>relative paucity of complex, combinatorial auditory communication ability</strong>. </p>
<p>In contrast, <strong>humans have excellent ability to maintain auditory information as it comes in</strong>, which accounts for our ability to relate one sound to another that came many seconds or minutes earlier (consider a long spoken sentence whose meaning is not clear until the last word; or a long melody that only comes to a resolution at the end). </p>
<p>Several neuroimaging studies have pointed to <strong>interactions between auditory cortices and inferior frontal regions</strong>, especially in the right hemisphere, in the processing of tonal information, in part due to working memory requirements for tonal tasks (14, 15). </p>
<p>Indeed, congenital amusia, or tone-deafness (16), may be caused by a disruption of this system (17, 18).</p>
</blockquote>
<blockquote>
<p>The organization of frequency maps, which are similarly topographic across both monkeys (19, 20) and humans (21, 22), presents another relevant homology. However, a more relevant feature for our discussion is sensitivity to the perceptual quality of pitch. Pitch results from periodicity; such sounds have biological significance because in nature they are almost exclusively produced by vocal tracts of other animals, compared with aperiodic natural sounds (wind, water). The ability to track pitch would thus be a useful trait for an organism to develop in navigating an acoustic environment. Neurophysiological studies have identified pitch-sensitive neurons in marmosets that respond in an invariant manner to sounds that have the same pitch but vary in their harmonic composition (23), thus allowing for pitch information to be processed despite irrelevant acoustical variation. </p>
<p>Several lines of evidence converge to suggest that <strong>a similar neural specialization for <em>pitch</em> may exist in the human auditory cortex, in one or more regions located lateral to core areas (24–26).</strong></p>
</blockquote>
<p>music(discrete)/speech - <strong>accuracy</strong> - right/left hemisphere</p>
<blockquote>
<p>However, in humans, pitch also serves an important information bearing function because it serves as a medium for encoding and transmitting information. </p>
<p>Both <strong>speech and music make use of pitch variation</strong>; but its use in music seems to have some particular properties that distinguish it from its use in speech (27). </p>
<p>Notably, pitch as used in music across many cultures tends to be organized as discrete elements, or scales (as opposed to in speech where pitch changes tend to be continuous), and these elements generally have fixed, specific frequency ratios associated with them. </p>
<p>These properties are precisely what would be produced by an instrument such as our ancient flute, with its fixed finger holes producing discrete tones at specific pitches. </p>
<p>Thus, <strong>music requires</strong> <strong>a nervous system</strong> able to <strong>encode and produce</strong> <strong>pitch variation with a great degree of accuracy.</strong> Substantial evidence implicates mechanisms in the <strong>right cerebral hemisphere</strong>, including <strong>pitch-specialized cortical areas</strong>, in this fine-grained, <strong>accurate pitch mechanism both in perception (28–30) and production (31),</strong> </p>
<p>as contrasted with the <strong>left auditory cortical system</strong>, which instead seems to be specialized for <strong>speech sounds</strong> <strong>that do not require as great accuracy in pitch tracking</strong>.</p>
</blockquote>
<p>脑部结构的不同处理方式</p>
<ul>
<li><p>single sound to patterns - anteroventral and posterodorsal pathways</p>
</li>
<li><p>combination of tonal elements - distal areas from core and belt regions</p>
</li>
<li><p>perhaps auditory category information -&gt; a distributed fashion</p>
</li>
</ul>
<blockquote>
<p>Melodies consist of <strong>combinations of individual pitches</strong>; so once separate tones are encoded by this early cortical system, combinations of pitches need to be processed. </p>
<p>Tonal melodies can be structured in terms of the scales that they are constructed from, and the pitch contours. </p>
<p>Both lesion (32, 33) and neuroimaging studies (26, 34) demonstrate that cortical areas beyond the pitch-related regions come into play as one goes from <strong>single sounds to patterns</strong>, and that these involve both the <strong>anteroventral and posterodorsal pathways</strong>, following a <strong>hierarchical organization</strong>. </p>
<p>The global picture that emerges is that <strong>areas more distal from core and belt regions</strong> are likely involved in performing computations beyond pitch extraction, involving <strong>combinations of tonal elements</strong>: for example related to analysis of <strong>musical interval size</strong> (35) and/or <strong>melodic contour</strong> (36). </p>
<p>However, perhaps because of the feedback connectivity from distal regions back to core and belt areas, there is also evidence that <strong>auditory category information</strong> may sometimes be encoded in a more <strong>distributed fashion</strong> (37).</p>
</blockquote>
<p>文化音乐系统的影响expectations of future events based on past regularities are generated based upon listener’s implicit knowledge about musical rules - musical systems and culture</p>
<blockquote>
<p>The perceptual processing steps just described only allude to the mechanisms involved in passively listening to a sequence of sounds. However, perception of something like a melody does not proceed in a simple sequential manner. </p>
<p>It also involves an active component, such that expectancies are generated based upon a listener’s <strong>implicit knowledge about musical rules</strong> that have been <strong>acquired by previous exposure to music of that culture</strong>. Thus, hearing a particular set of tones leads one to expect certain specific continuations with greater probability than others (38, 39). This phenomenon is significant because it points to our highly adaptive ability to <strong>predict future events based on past regularities</strong>. </p>
<p>There is good evidence that the relevant sequential contingencies are encoded based on a process of statistical learning (40), which emerges early in life for both speech and music (41) and is also operative in adulthood (42). </p>
<p>This dependency on environmental exposure also means that different individuals will have different sets of <strong>perceptual templates</strong> to the extent that they have been exposed to different musical systems or cultures, a point we return to below.</p>
</blockquote>
<p>影响因素senility to prediction - based on contour / interval size / harmonies</p>
<p>脑部结构mostly involves interaction between belt auditory cortices and interior frontal cortices</p>
<blockquote>
<p>The neural substrates associated with musical expectancies and their violation have been measured using electrophysiological markers. </p>
<p>These studies show that there is <strong>sensitivity to predictions</strong> based on a variety of features including <strong>contour</strong> (43) and <strong>interval size</strong> (44), as well as <strong>harmonies</strong> (45, 46). </p>
<p>The <strong>localization</strong> of these processes is <strong>complex</strong> and not fully deciphered, but most likely involves <strong>interactions between belt/parabelt auditory cortices</strong> and <strong>inferior frontal cortices</strong>, using the anteroventral pathway described above (47, 48). In keeping with the concept of hierarchical organization, <strong>violations of</strong> more abstract features are associated with changes coming from <strong>frontal areas</strong>: for example, if a chord is introduced that is itself consonant but is unexpected in terms of the harmonic relationships established by earlier chords, there will be a response in the inferior frontal cortex, typically stronger on the right side (49, 50).</p>
</blockquote>
<p>韵律和运动 - 脑部结构</p>
<p>interactions between auditory cortices and the more dorsal pathways of the system<strong>, particularly with the **premotor cortex and dorsolateral frontal regions</strong> </p>
<blockquote>
<p>Melodies of course contain temporal patterns as well as pitch patterns. Cognitive science has identified some relevant hierarchical organization in the way rhythms are processed (8, 51) such that there are more local and more global levels. </p>
<p><strong>Meter</strong>, defined as repeating accents that structure temporal events, would be a key level of global organization; it gains importance in our context because it can be thought of as providing a temporal framework for expected events. </p>
<p>That is, in metrically organized music, a listener develops predictions about when to expect sounds to occur (a parallel to how tonality provides the listener with a structure to make predictions about what pitches to expect). </p>
<p>Neuroimaging studies have suggested that this metrical mechanism may depend on interactions between auditory Melodies of course contain temporal patterns as well as pitch patterns. </p>
<p>Cognitive science has identified some relevant hierarchical organization in the way rhythms are processed (8, 51) such that there are more local and more global levels. </p>
<p>Neuroimaging studies have suggested that this metrical mechanism may depend on <strong>interactions between auditory cortices and the more dorsal pathways of the system</strong>, particularly with the <strong>premotor cortex and dorsolateral frontal regions</strong> (for a review, see ref. 52) although subcortical basal ganglia structures also play an important role (53, 54). </p>
<p>The interaction with motor-related areas provides a possible explanation for the close <strong>link between temporal structure in music and movement</strong>. It is not far-fetched to suppose that the people listening to that ancient flute were also dancing.</p>
</blockquote>
<blockquote>
<p>The findings of these various lines of research point toward the conclusion that interactions between auditory and frontal cortices along both the ventral and dorsal streams generate representations of structural regularities of music, which are essential for creating expectancies of events as they unfold in time. This system no doubt plays a critical role in many aspects of perception. In fact, similar phenomena have been described for linguistic expectancies (55, 56). However, as we shall see below, these same systems may also hold part of the key to understanding why music can induce pleasure.</p>
</blockquote>
<p>想象力 perception without a stimulus</p>
<p>AC常被调用 belt auditory cortex are consistently recruited when perform imagery tasks</p>
<p>脑结构interaction between temporal and frontal cortices</p>
<blockquote>
<p>A final important phenomenon in considering the role of auditory cortex in complex perceptual processes is that it is also involved in <strong>imagery</strong>, that is, <strong>the phenomenological experience of perception in the absence of a stimulus</strong>. Musical imagery is a particularly salient form of this experience, as almost anyone can imagine a musical piece “in the mind’s ear.” Cognitive psychology has shown that imaginal experiences are psychologically real in so far as they can be quantified, and because <strong>they share features of real perception</strong>, including temporal accuracy and pitch acuity (57, 58). </p>
<p>Several neuroimaging studies have shown the neural reality of this phenomenon because, even in the absence of sound, <strong>portions of belt or parabelt auditory cortex are consistently recruited when people perform specific imagery tasks</strong> (59, 60).</p>
<p>This imagery ability is relevant here because it shows that auditory cortex must contain memory traces of past perceptual events, and that these traces are not merely semantic in nature, but rather reflect perceptual attributes of the <strong>originally experienced sound</strong>. </p>
<p>In the case of music, we may say that these traces, accumulated over time, can also be thought of as templates, containing information about sound patterns that recur in musical structures.</p>
<p>One might also ask how this information, if it’s stored in these cortical areas, is accessed or retrieved. Although the mechanism is far from being understood, it appears that the <strong>frontotemporal loops</strong> mentioned above are also relevant for retrieval; this conclusion is supported by evidence that <strong>functional interactions between temporal and frontal cortices</strong> are enhanced during musical imagery (61). Moreover, the degree of activity in this network is predictive of individual differences in subjective vividness of imagery, supporting a direct link between engagement of this frontotemporal system and ability to imagine music. This network, as we shall see, may also play an important role in musically mediated pleasure, and recruitment of the reward network, the topic to which we now turn.</p>
</blockquote>
<p>Neurobiology of Reward</p>
<p>增强学习 生理结构 实验 dopamine release in mesolimbic striatum lead to reinforcement of behavior </p>
<p>reward 会带来增强学习 reward would lead to a reinforement</p>
<blockquote>
<p>A reward can be thought of as something that produces a hedonic sense of pleasure. Because this is a positive state, we tend to be <strong>reinforced</strong> to repeat the behavior that leads to this desirable outcome (62). </p>
<p>A biological substrate for reinforcement was discovered in Montreal over half a century ago, when Olds and Milner (63) reported that electrical stimulation of a specific part of a rat’s brain caused the animal to continuously return to the location where this stimulation had occurred. Subsequent studies demonstrated that, if rats are given a chance to stimulate these areas, they would forgo all other routine behaviors, such as grooming, eating, and sleeping (64, 65). </p>
<p>The electrical stimulation was targeting pathways leading to the <strong>mesolimbic striatum</strong>, and it has now been widely demonstrated that <strong>dopamine release in these regions can lead to reinforcement of behaviors</strong> (66–68).</p>
</blockquote>
<p>人类可以理解概念上有意义的行为 （不单只是生存）将会带来highly reinforcement, music is one good example</p>
<p>humans are able to understand the <strong>conceptual value of an abstract item that does not contain inherent reward value</strong></p>
<blockquote>
<p>In the animal kingdom, the phylogenetically ancient mesolimbic reward system serves to reinforce biologically significant behaviors, such as eating (69), sex (70), or caring for offspring (71).</p>
<p>In humans, dopamine release and hemodynamic activity in the mesolimbic areas has also been demonstrated to reinforce biologically adaptive behaviors, such as eating (72) and behaviors related to love and sex (73, 74). </p>
<p>However, as animals become more complex, additional factors become important for successful survival. For example, among human societies, having a certain amount of money can predict successful survival.</p>
<p>Not surprisingly, obtaining money is <strong>highly reinforcing</strong>, and has also been demonstrated to involve the mesolimbic striatal areas (75). </p>
<p>The reinforcing qualities of such secondary rewards suggest that humans are able to understand the <strong>conceptual value of an abstract item that does not contain inherent reward value</strong>. </p>
<p>In line with this, many people obtain pleasure from other stimuli that are <strong>conceptually meaningful</strong>, with little direct relevance for survival, and <strong>listening to music is one example</strong>. </p>
<p>As Darwin observed, music has no readily apparent functional consequence and no clear-cut adaptive function (4). </p>
<p>However, listening to music is ubiquitous throughout human societies since at least Paleolithic times. How does a seemingly abstract sequence of sounds produce such potent and reinforcing effects?</p>
</blockquote>
<p>How Does Music Cause Pleasure?</p>
<blockquote>
<p>It is widely believed that the pleasure people experience in music is related to emotions induced by the music, as individuals often report that they listen to music to change or enhance their emotions (7). </p>
<p>To examine this link, we performed an <strong>experiment</strong> in which we asked listeners to select highly pleasurable music and, while listening to it, rate their experience of pleasure continuously as we assessed any changes in emotional arousal (76). Increased sympathetic nervous system activity is implicated in “fight or flight” responses (77) and thought to be automated; therefore it serves as a reliable measure of emotional arousal. We measured <strong>heart rate, respiration rate, skin conductance, body temperature, and blood volume pulse amplitude to track changes that correspond to increasing levels of self-reported pleasure</strong>. </p>
<p>The results revealed a robust positive correlation between online ratings of pleasure and simultaneously measured increases in sympathetic nervous system activity, thus showing <strong>a link between objective indices of arousal and subjective feelings of pleasure</strong>.</p>
</blockquote>
<blockquote>
<p>Next we turn to the mechanisms through which emotional arousal can become rewarding. If emotional responses to music target dopaminergic activity in the reinforcement circuits of the brain, there should be a mechanism through which these responses could be considered rewarding. </p>
<p>To examine this question, our laboratory has performed <strong>two studies</strong> in which participants selected music that they find highly emotional and pleasurable (78, 79). </p>
<p>To have an objective measure of peak emotional arousal, people brought in music that gives them “chills,” which are believed to be physical manifestations of peak emotional responses (78, 80, 81), and related to increased sympathetic nervous system arousal (76). In the first study, we demonstrated that the ventral striatum and other brain regions associated with emotion were recruited as a function of increasing intensity of the chills response (78). This finding thus importantly identified that t<strong>he mesolimbic reward system could be recruited by an abstract aesthetic stimulus</strong>. Several other studies have shown consistent findings (82, 83); </p>
<p>however, because all these studies measured hemodynamic responses, they did not address whether the <strong>dopaminergic</strong> system was involved. </p>
<p>Therefore, we performed another study (Fig. 3A) with ligand-based positron emission tomography (<strong>PET</strong>) (79), using raclopride, a radioligand that binds competitively with dopamine receptors. </p>
<p>We compared dopamine release in response to pleasurable vs. neutral music and confirmed that <strong>strong emotional responses to music lead to dopamine release in the mesolimbic striatum</strong>, which can help explain <strong>why music is considered rewarding</strong>, and links music directly to the other, biologically rewarding stimuli outlined above.</p>
</blockquote>
<p>动物不懂得享受</p>
<blockquote>
<p>If the pleasures associated with music are at least in part related to the dopaminergic systems that we share with numerous other vertebrates, why do they seem to be uniquely a part of human behavior? Can animals tell the difference between ancient flutes, Mahler, and Britney Spears? And if so, do they care? The closest phenomena to music in the animal kingdom are biologically significant vocalizations. However, these musical sounds are thought to be limited to an adaptive role toward territory defense and mate attraction, rather than for abstract enjoyment (84, 85). When given a choice between listening to music versus silence, our close evolutionary relatives (tamarins and marmosets) generally prefer silence (86). Some animals may be capable of processing basic aspects of sound with relevance for music. For example, rhesus monkeys do demonstrate an ability to judge that two melodies are the same when they are transposed by one or two octaves (87). However, this ability is limited: the monkeys failed to perform this task if melodies were transposed by 0.5 or 1.5 octaves. There is also some evidence (88, 89) that monkeys can distinguish between consonance and dissonance. However, they do not seem to consider consonant sounds more pleasurable, based on the finding (90) that cotton-top tamarins showed a clear preference for species-specific feeding chirps over distress calls, but no preference for consonant versus dissonant intervals. Although certain individuals of some species do demonstrate motor entrainment to externally generated rhythmic stimuli (91, 92), there is no evidence that primates do so; moreover, such behaviors have been observed in interactions with humans, and not in natural settings. <strong>Thus, overall, there is scant evidence that other species possess the mental machinery to decode music in the way humans do, or to derive enjoyment from it.</strong></p>
</blockquote>
<p>高级的动物有更复杂的享受的方式 aesthetic rewards</p>
<blockquote>
<p>Why do certain combinations of sounds seem aesthetically pleasant to humans, but not to other animals, even primates? To better understand how we can obtain pleasure from musical sounds, it is important to realize that the mesolimbic systems do not work in isolation, and their influence will be largely dependent on their interaction with other regions of the brain. Mesolimbic striatal regions are found in many organisms, including early vertebrates (93); however, the anatomical connectivity of these regions with the rest of the brain varies across species depending on the complexity of the brain (94). For example, the mesolimbic reward system becomes highly interconnected with the prefrontal cortices in mammals (95). Furthermore, as animals become more complex, the concept of reward can take on different forms. For example, we humans enjoy activities as diverse as attending concerts, reading fiction, visiting museums, or taking photographs, as well as less “high-brow” but still aesthetic pursuits such as decorating our vehicles, matching our wardrobes, or planting flowers. Aesthetic rewards are often highly abstract in nature and generally involve important cognitive components. In particular, they are highly culture-dependent and therefore imply a critical role for learning and social influences. These features suggest that they may involve the “higher-order” and more complex regions of the brain that are more evolved in humans. Brain imaging studies of aesthetic reward processing lend support to this idea by demonstrating activity in the cerebral cortex, particularly the prefrontal cortex (96–98), which is most evolved in humans (99). The cerebral cortex contains stores of information accumulated throughout an organism’s existence. As such, cortical contributions to aesthetic stimulus processing are consistent with the idea that previous experiences may play a critical role the way an individual may experience certain sounds as pleasurable or rewarding. Although evidence exists for some basic similarities in how people across cultures respond to certain cues (100), the rewarding nature of aesthetic stimuli is not entirely universal, differing significantly across cultures, and between individuals within cultures. These responses are related to subjective interpretation of the stimulus, which is likely to be related to previous experiences with a particular stimulus or other similar stimuli. It has been proposed that all individuals have a “musical lexicon” (101), which represents a storage system for musical information that they have been exposed to throughout their lives, including information about the relationships between sounds and syntactic rules of music structure specific to their prior experiences. This storage system may contain templates that can be applied to incoming sound information to help the individual better categorize and understand what he or she is hearing. As such, each time a sequence of sounds is heard, several templates may be activated to fit the incoming auditory information. This process will inevitably lead to a series of predictions that may be confirmed or violated, and ultimately determine its reward value to the individual.</p>
</blockquote>
<p>未听过的歌进行试验对比fMRI图像</p>
<p>发现1. NAcc nucleus accumbens 活跃 - predictions/anticipation/reward prediction errors</p>
<ol start="2">
<li><p>auditory cortices in superior temporal gyrus STG - showed higher connectivity with NAcc with high reward - processing of incoming information / abstract computations related to perception, imagery and temporal prediction</p>
<p>解释不同人的音乐喜好 - functional interaction between subcortical reward circuits involved in prediction <strong>and</strong> highly individualized regions of cerebral cortex</p>
</li>
</ol>
<blockquote>
<p>To examine the neural substrates of predictions and reward associated with music, and how these may contribute to pleasurable responses, in a new study, we scanned people with functional <strong>MRI (fMRI)</strong> as they listened to music that they <strong>had not heard before</strong> and examined <strong>the neural activity associated with the reward value of music</strong> (102). </p>
<p>We assessed the reward value of each piece of music by giving individuals a chance to purchase it in an auction paradigm (103), such that higher monetary <strong>bids</strong> served as indicators of higher reward value. We were interested in examining the neural activity associated with hearing musical sequences for the first time, and examining the neural activity that can distinguish between musical sequences that become <strong>“rewarding”</strong> to an individual compared with those that they <strong>do not care to hear again</strong>. </p>
<p>The results (Fig. 3B) revealed that activity in the <strong>mesolimbic striatal areas, especially the nucleus accumbens (NAcc</strong>), <strong>was most associated with reward value of musical stimuli, as measured by the amount bid. The NAcc has been implicated in making predictions, anticipating, and reward prediction errors— that is, the calculated difference between what was expected and the actual outcome (104–106)</strong>. A prediction may result in a positive, zero, or negative prediction error, depending on the organism’s expectations and the outcome (107–109), and a number of studies have demonstrated that prediction errors are related to dopamine neurons in the midbrain (110, 111) and may be measured in the NAcc (104, 105). </p>
<p>This result therefore provides evidence that temporal predictions play an important role in the way in which individuals obtain pleasure from musical stimuli. A second and perhaps more important finding was that auditory cortices in the <strong>superior temporal gyrus (STG)</strong>, which were highly and equally active during processing of all musical stimuli, showed robustly <strong>increased functional interactions with the NAcc</strong> during processing of musical sequences <strong>with high, compared with low, reward value</strong>. As discussed above, auditory cortices are the site of processing not only of incoming auditory information, but also of more abstract computations related to perception, imagery, and temporal prediction. Increased functional connectivity between the NAcc and STG as reward value increases suggests that predictions were linked with information contained in the STG, which we think is related to templates of sound information gathered through an individual’s prior experiences with musical sounds (likely based in part on implicit knowledge, such as might arise via statistical learning). </p>
<p>This functional interaction between <strong>subcortical reward circuits involved in prediction</strong> and highly individualized <strong>regions of the cerebral cortex</strong> can explain <strong>why different people like different music</strong>, and how this may be a function of their previous experiences with musical sounds. Moreover, consistent with the studies reviewed above linking the STG with the inferior frontal cortex and implicating this region with hierarchical expectations during music processing, we found increased connectivity also of frontal cortex with the NAcc during highly rewarding music processing. These corticostriatal interactions exemplify the cognitive nature of rewarding responses to music and help to explain why the complexities of the highly evolved human brain allow for the experience of pleasure to an abstract sequence of sound patterns.</p>
</blockquote>
<ul>
<li><strong>dorsal component of the mesolimbic striatum</strong> found active during the study which is associated with <strong>anticipation</strong></li>
<li>cerebral cortex and striatum work together to make prediction</li>
<li>Frontal cortices and interaction with basal ganglia -&gt; processing unexpected events during music</li>
<li>NAcc demonstrated to play a role in anticipation with other types of stimuli.</li>
</ul>
<blockquote>
<p>In the experiment described, we used new music to rule out veridical expectations (112), or explicit expectations of how musical passages may unfold based on familiarity with the musical selections. However, explicit expectations can also lead to activity in the mesolimbic striatal regions. In the earlier study (79), we found activity in the dorsal striatum (caudate nucleus) during the period immediately preceding the chills, that is, during a phase of anticipation (Fig. 3A). </p>
<p>Indeed, this <strong>dorsal component of the mesolimbic striatum</strong> has previously been associated with <strong>anticipation</strong> (113). The dorsal striatum has intricate anatomical connections with various parts of the prefrontal cortex (114, 115). The frontal lobes, particularly the prefrontal cortices, are involved in executive functions, such as temporal maintenance of information in working memory and relating information back to earlier events, temporal sequencing, planning ahead, creating expectations, anticipating outcomes, and planning actions to obtain rewards (116, 117). These cognitive processes are highly significant during musical processing, and it would be consistent that striatal circuits would provide a mechanism for the temporal nuances that give rise to feelings of anticipation and craving. </p>
<p>Therefore, it is likely that the <strong>cerebral cortex and striatum work together</strong> <strong>to make predictions about potentially rewarding future events and assess the outcome of these predictions</strong>. Additional support implicating the caudate in anticipation comes from other studies that implicate the <strong>dorsal striatum in anticipating desirable stimuli</strong>, when the behavior is <strong>habitual and expected</strong> (113, 118). </p>
<p>In this way, <strong>the signals that predict the onset of a desirable event can become reinforcing per se</strong>. </p>
<p>In the case of music, this prediction may include sound sequences that signal the onset of the highly desirable part of the music. Previously neutral stimuli may thus become conditioned to serve as cues signaling the onset of the rewarding sequence. <strong>Frontal cortices (119, 120), and their interactions with the basal ganglia (121),</strong> have also been implicated in processing syntactically <strong>unexpected events during music,</strong> suggesting that they might be involved in keeping track of temporal unfolding of sound patterns and their structural relationships, further supporting the role of striatal connectivity with the most evolved regions of the human brain during music processing. It is important to note that the <strong>NAcc has also been demonstrated to play a role in anticipation with other types of stimuli, such as monetary rewards (122).</strong> The functional roles of these structures are therefore not simply attributable to any one dimension, but are dynamically altered as a function of a variety of factors, not all of which have yet been identified.</p>
</blockquote>
<blockquote>
<p>The NAcc played an important role with both familiar and novel music. In the case of familiar music, hemodynamic activity in the NAcc was associated with increasing pleasure, and maximally expressed during the experience of chills, which represent the peak emotional response; these were the same regions that showed dopamine release. The NAcc is tightly connected with subcortical limbic areas of the brain, implicated in processing, detecting, and expressing emotions, including the amygdala and hippocampus. It is also connected to the hypothalamus, insula, and anterior cingulate cortex (99), all of which are implicated in controlling the autonomic nervous system, and may be responsible for the psychophysiological phenomena associated with listening to music and emotional arousal. Finally, the NAcc is tightly integrated with cortical areas implicated in “high-level” processing of emotions that integrate information from various sources, including the orbital and ventromedial frontal lobe. These areas are largely implicated in assigning and maintaining reward value to stimuli (104, 123) and may be critical in evaluating the significance of abstract stimuli that we consider pleasurable.</p>
</blockquote>
<p>Putting It All Together</p>
<blockquote>
<p>The studies we have reviewed begin to point the way to a neurobiological understanding of how patterns of otherwise meaningless sounds can result in highly rewarding, pleasurable experiences. The key concepts revolve around the idea of temporal expectancies, their associated predictions, and the reward value generated by these predictions. As we have seen, auditory cortical regions contain specializations for analysis and encoding of elementary sound attributes that are found in music, particularly pitch values and durations. These elements are processed in a hierarchical manner within auditory areas to represent patterns of sounds as opposed to individual sounds. The interactions between auditory areas and frontal cortices via the ventral and dorsal routes are critical in allowing working memory to knit together the separate sounds into more abstract representations, and in turn, in generating tonal and temporal expectancies based on structural regularities found inmusic. These expectancies are rooted in templates derived from an individual’s history of listening, which are likely stored in auditory cortices.</p>
</blockquote>
<blockquote>
<p>The reward system, phylogenetically old, may be most parsimoniously explained as a mechanism to promote certain adaptive behaviors, with dopaminergic circuits playing a critical role in establishing salience and reward value of relevant stimuli and the sensations generated by them. An important part of this system seems to be devoted to reward prediction; as indicated above, fulfillment of prediction leads to dopamine release in the striatum, with a greater response associated with better-than-expected reward. The findings of enhanced functional interactions between the auditory cortices, valuationrelated cortices, and the striatum as a function of how much a new piece of music is liked provide a link between these two major lines of research. We suggest that the interactions that we observed represent greater informational cross-talk between the systems responsible for pattern analysis and prediction (cortical) with the systems responsible for assigning reward value itself (subcortical). Thus, the highly evolved cortical system is able to decode tonal or rhythmic relationships, at both local and more global levels of organization, that are found in music, such that it can generate expectations about upcoming events based on past events. However, the emotional arousal associated with these predictions, we think, is generated by the interactions with the striatal dopaminergic system. This framework, and others like it (124), could also be thought of more broadly as applicable to other types of aesthetic rewards: for example, some authors have suggested that visual aesthetic experiences may arise from interactions across cortical regions involved in perception and memory (125); also, Cela-Conde et al. (126) emphasize synchronization across cortical fields as important for visual aesthetics.</p>
</blockquote>
<blockquote>
<p>Our ability to enjoy music can perhaps now be seen as a little less mysterious than Darwin thought, when viewed as the outcome of our human mental machinery, both its phylogenetically ancient, survival-oriented circuits and its more recently evolved cortical loops that allow us to represent information, imagine outcomes, make predictions, and act upon our stored knowledge. We have little doubt that the ancient musicians, armed with the same machinery as us, and able to coax patterns of tones from a vulture bone, experienced and communicated pleasure, beauty, and wonder, just as much as we do today.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/auditory-cortice/" rel="tag"><i class="fa fa-tag"></i> auditory cortice</a>
              <a href="/tags/frontal-cortice/" rel="tag"><i class="fa fa-tag"></i> frontal cortice</a>
              <a href="/tags/mesolimbic-striatal-system/" rel="tag"><i class="fa fa-tag"></i> mesolimbic striatal system</a>
              <a href="/tags/prediction/" rel="tag"><i class="fa fa-tag"></i> prediction</a>
              <a href="/tags/perception/" rel="tag"><i class="fa fa-tag"></i> perception</a>
              <a href="/tags/reward/" rel="tag"><i class="fa fa-tag"></i> reward</a>
              <a href="/tags/memory/" rel="tag"><i class="fa fa-tag"></i> memory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/24/Reading-2003-Reading-Orbitofrontal-Cortex-Encodes-Willingness-to-Pay-in-Everyday-Economic-Transactions/" rel="prev" title="[Reading] Orbitofrontal Cortex Encodes Willingness to Pay in Everyday Economic Transactions">
      <i class="fa fa-chevron-left"></i> [Reading] Orbitofrontal Cortex Encodes Willingness to Pay in Everyday Economic Transactions
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/24/Coding-2003-Markdown-Cheatsheet/" rel="next" title="[SUMMARY] cheatsheets">
      [SUMMARY] cheatsheets <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract-2"><span class="nav-number">1.</span> <span class="nav-text">Abstract^2:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Authors-and-institutes"><span class="nav-number">2.</span> <span class="nav-text">Authors and institutes:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Content"><span class="nav-number">3.</span> <span class="nav-text">Content:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jaitoh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jaitoh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jaitoh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:He_Wenjie@outlook.com" title="E-Mail → mailto:He_Wenjie@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaitoh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyDdQ6s_Kqq1eGNG5fabYXQhhSxgVLVEyMs',
      projectId: 'jaitohweb'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script pjax>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://yoursite.com/2020/03/24/Reading-2003-Reading-From-Perception-to-Pleasure-Music-and-its-Neural-Substrates/',]
      });
      });
  </script>

    </div>  
</body>
</html>
